{
  "name": "iwillnotblunder",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --port 5173",
    "preview": "vite preview --port 5173",
    "build": "vite build",
    "pages:dev": "wrangler pages dev dist --port 8090",
    "pages:deploy": "wrangler pages deploy dist",
    "db:migrate": "wrangler d1 migrations apply iwillnotblunder-dev",
    "db:migrate:prod": "wrangler d1 migrations apply iwillnotblunder-prod",
    "db:console": "wrangler d1 execute iwillnotblunder-dev --command 'SELECT 1'"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "wrangler": "^4.28.1"
  },
  "dependencies": {
    "@lichess-org/chessground": "^9.1.0",
    "chess.js": "^1.4.0"
  }
}
